.selectize-control {
    &.multi {
        .selectize-input [data-value].picking {
            background-image: none;
            background-color: #ffa07a;
        }
        .selectize-input [data-value].picked {
            background-image: none;
            background-color: #668b8b;
        }
        .selectize-input > div.picked {
            border: 1px solid #96cdcd;
        }
        .selectize-input > div.guest {
            color: #666;
        }
    }
    &.plugin-remove_button [data-value].picked .remove {
        border-left: 1px solid #96cdcd;
    }
}
.label-list > div.guest {
    color: #666;
}

.guest-name {
    color: darkslategray;
    cursor: pointer;
}
