.team-icon img {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

h3 .team-icon img {
    width: 24px;
    height: 24px;
    margin-bottom: 3px;
}

h1 .team-icon img {
    width: 30px;
    height: 30px;
    margin-bottom: 8px;
}
